WEB_APP_ADMIN_USER=ccbdbba4-669c-48d6-86b8-75c9ab2ee578
ARM_SYNAPSE_WORKSPACE_NAME=adsdevsynwadskhpv
ARM_KEYVAULT_NAME=ads-dev-kv-ads-khpv
ARM_DATALAKE_NAME=adsdevdlsadskhpvadsl
ARM_CLIENT_ID=#####
ARM_PAL_PARTNER_ID=#####
ARM_CLIENT_SECRET=#####
ARM_SUBSCRIPTION_ID=#####
ARM_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
ENVIRONMENT_TAG=stg
ARM_DOMAIN=microsoft.com
ARM_RESOURCE_GROUP_NAME=gft2
ARM_STORAGE_NAME=#####
ARM_SYNAPSE_PASSWORD=#####
ARM_JUMPHOST_PASSWORD=#####
WEB_APP_ADMIN_SECURITY_GROUP=#####
GIT_REPOSITORY_NAME=#####
GIT_SYNAPSE_REPOSITORY_BRANCH_NAME=#####
GIT_PAT=#####
GIT_USER_NAME=#####
GIT_EMAIL_ADDRESS=#####
GIT_ADF_REPOSITORY_NAME=#####
GIT_ADF_REPOSITORY_BRANCH_NAME=#####
GIT_ADF_PAT=#####
GIT_ADF_USER_NAME=#####
GIT_ADF_EMAIL_ADDRESS=#####

