ARM_CLIENT_ID=#####
ARM_CLIENT_SECRET=#####
ARM_DATALAKE_NAME=adsstgdlsadskhpvadsl
ARM_DOMAIN=microsoft.com
ARM_IP_ADDRESS=144.138.148.220
ARM_IP_ADDRESS2=144.138.148.220
ARM_JUMPHOST_PASSWORD=#####
ARM_KEYVAULT_NAME=ads-stg-kv-ads-khpv
ARM_PAL_PARTNER_ID=#####
ARM_RESOURCE_GROUP_NAME=gft2
ARM_STORAGE_NAME=#####
ARM_SUBSCRIPTION_ID=#####
ARM_SYNAPSE_PASSWORD=#####
ARM_SYNAPSE_WORKSPACE_NAME=adsstgsynwadskhpv
ARM_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
ENVIRONMENT_TAG=stg
GIT_ADF_EMAIL_ADDRESS=#####
GIT_ADF_PAT=#####
GIT_ADF_REPOSITORY_BRANCH_NAME=#####
GIT_ADF_REPOSITORY_NAME=#####
GIT_ADF_USER_NAME=#####
GIT_EMAIL_ADDRESS=#####
GIT_PAT=#####
GIT_REPOSITORY_NAME=#####
GIT_SYNAPSE_REPOSITORY_BRANCH_NAME=#####
GIT_USER_NAME=#####
WEB_APP_ADMIN_SECURITY_GROUP=#####
WEB_APP_ADMIN_USER=ccbdbba4-669c-48d6-86b8-75c9ab2ee578

